<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax effect</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">

            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secheading">Adventure Time!</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nemo error optio praesentium voluptatibus
                omnis itaque. Nam necessitatibus soluta perferendis iste tempora amet culpa reiciendis,
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla commodi voluptatem, deserunt eligendi
                esse sunt quos doloribus vitae error iure, ullam earum. Doloremque odit numquam
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nemo error optio praesentium voluptatibus
                omnis itaque. Nam necessitatibus soluta perferendis iste tempora amet culpa reiciendis,
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla commodi voluptatem, deserunt eligendi
                esse sunt quos doloribus vitae error iure, ullam earum. Doloremque odit numquam
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nemo error optio praesentium voluptatibus
                omnis itaque. Nam necessitatibus soluta perferendis iste tempora amet culpa reiciendis,
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla commodi voluptatem, deserunt eligendi
                esse sunt quos doloribus vitae error iure, ullam earum. Doloremque odit numquam
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nemo error optio praesentium voluptatibus
                omnis itaque. Nam necessitatibus soluta perferendis iste tempora amet culpa reiciendis,
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla commodi voluptatem, deserunt eligendi
                esse sunt quos doloribus vitae error iure, ullam earum. Doloremque odit numquam
            </p>
        </section>
    </div>

</body>

</html>